<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RVMenuViewController" id="BYZ-38-t0r" customClass="RVMenuViewController" customModule="rxrendevu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZsV-nW-fYf">
                        <barButtonItem key="leftBarButtonItem" title="Main" id="tCH-K7-bEW"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="returnButton" destination="tCH-K7-bEW" id="wpd-NQ-xaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="793"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dTn-PO-yHK">
            <objects>
                <viewController storyboardIdentifier="RVMainViewController" id="bk7-6j-7Wk" customClass="RVMainViewController" customModule="rxrendevu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siH-9A-JO1"/>
                        <viewControllerLayoutGuide type="bottom" id="oag-6n-fMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUm-3q-cAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97500573079999997" green="0.94011389710000004" blue="0.68204833379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="s3b-Mp-xwY">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="T3S-sh-Z3i"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="menuButton" destination="T3S-sh-Z3i" id="u43-Do-tPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmi-bN-XKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1463"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="cQb-eo-FFd">
            <objects>
                <navigationController storyboardIdentifier="menu" automaticallyAdjustsScrollViewInsets="NO" id="qHS-oA-Nqb" customClass="RVBaseNavController" customModule="rxrendevu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UhZ-zM-SOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t7u-qV-jvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd7-uX-QWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="WkZ-gz-88I">
            <objects>
                <navigationController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="u5j-Bv-cqN" customClass="RVBaseNavController" customModule="rxrendevu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSA-iL-zFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bk7-6j-7Wk" kind="relationship" relationship="rootViewController" id="ia5-Tl-ESf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fX-PC-Zxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="1463"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="405-y1-qJh">
            <objects>
                <viewController storyboardIdentifier="login" id="HzO-VX-ObE" customClass="RVLoginViewController" customModule="rxrendevu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWK-QN-GlD"/>
                        <viewControllerLayoutGuide type="bottom" id="5ig-bB-I09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="OuterView" id="epz-cz-FWL" userLabel="Keyboard Dismissing View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX4-Uc-wbw" userLabel="Goofy View">
                                <rect key="frame" x="7" y="184" width="306" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcq-fs-nDK">
                                        <rect key="frame" x="8" y="47" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c26-ii-LtG">
                                        <rect key="frame" x="8" y="20" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d47-VT-wjm">
                                        <rect key="frame" x="8" y="135" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBn-R2-dqk">
                                        <rect key="frame" x="8" y="106" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-7f-8iR" userLabel="RegisterView">
                                        <rect key="frame" x="9" y="227" width="288" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-AZ-6TB">
                                                <rect key="frame" x="58" y="13" width="172" height="39"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="WmZ-Ye-bZG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qcD-AZ-6TB" firstAttribute="leading" secondItem="eBl-7f-8iR" secondAttribute="leading" constant="58" id="GWu-De-ryk"/>
                                            <constraint firstAttribute="trailing" secondItem="qcD-AZ-6TB" secondAttribute="trailing" constant="58" id="Kj9-5b-SE1"/>
                                            <constraint firstAttribute="bottom" secondItem="qcD-AZ-6TB" secondAttribute="bottom" constant="13" id="gNf-be-hk1"/>
                                            <constraint firstItem="qcD-AZ-6TB" firstAttribute="top" secondItem="eBl-7f-8iR" secondAttribute="top" constant="13" id="rnR-Vv-3I4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-Wa-XCP" userLabel="LoginView">
                                        <rect key="frame" x="8" y="206" width="290" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V66-QC-dcq">
                                                <rect key="frame" x="42" y="13" width="206" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsk-Fo-vUT">
                                                <rect key="frame" x="85" y="55" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="k09-uz-s8M"/>
                                                    <constraint firstAttribute="height" constant="30" id="neO-9y-Fd0"/>
                                                </constraints>
                                                <state key="normal" title="Reset Password"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dsk-Fo-vUT" firstAttribute="centerX" secondItem="J1p-Wa-XCP" secondAttribute="centerX" id="2fK-XR-TDT"/>
                                            <constraint firstItem="V66-QC-dcq" firstAttribute="leading" secondItem="J1p-Wa-XCP" secondAttribute="leading" constant="42" id="EuC-c1-wBN"/>
                                            <constraint firstItem="V66-QC-dcq" firstAttribute="top" secondItem="J1p-Wa-XCP" secondAttribute="top" constant="13" id="TMW-El-z2j"/>
                                            <constraint firstItem="dsk-Fo-vUT" firstAttribute="top" secondItem="V66-QC-dcq" secondAttribute="bottom" constant="2" id="TjQ-d4-j64"/>
                                            <constraint firstAttribute="bottom" secondItem="dsk-Fo-vUT" secondAttribute="bottom" constant="1" id="XF7-JA-nfV"/>
                                            <constraint firstAttribute="trailing" secondItem="V66-QC-dcq" secondAttribute="trailing" constant="42" id="hC1-QN-NJs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tcq-fs-nDK" secondAttribute="trailing" constant="8" id="2pQ-NN-YG6"/>
                                    <constraint firstAttribute="trailing" secondItem="d47-VT-wjm" secondAttribute="trailing" constant="8" id="8hT-ip-NcR"/>
                                    <constraint firstItem="d47-VT-wjm" firstAttribute="top" secondItem="tcq-fs-nDK" secondAttribute="bottom" constant="58" id="8xH-BM-ciB"/>
                                    <constraint firstItem="tcq-fs-nDK" firstAttribute="top" secondItem="c26-ii-LtG" secondAttribute="bottom" constant="6" id="Hgj-Wb-vRK"/>
                                    <constraint firstItem="eBl-7f-8iR" firstAttribute="leading" secondItem="PX4-Uc-wbw" secondAttribute="leading" constant="9" id="L8e-Kq-iuV"/>
                                    <constraint firstItem="d47-VT-wjm" firstAttribute="leading" secondItem="PX4-Uc-wbw" secondAttribute="leading" constant="8" id="Nmh-QX-5Vn"/>
                                    <constraint firstAttribute="trailing" secondItem="J1p-Wa-XCP" secondAttribute="trailing" constant="8" id="Pf9-bL-Yhw"/>
                                    <constraint firstAttribute="bottom" secondItem="J1p-Wa-XCP" secondAttribute="bottom" constant="8" id="Rz4-qs-fwj"/>
                                    <constraint firstAttribute="trailing" secondItem="eBl-7f-8iR" secondAttribute="trailing" constant="9" id="Ufj-8h-QVt"/>
                                    <constraint firstAttribute="bottom" secondItem="eBl-7f-8iR" secondAttribute="bottom" constant="8" id="YO1-p8-AaS"/>
                                    <constraint firstItem="tcq-fs-nDK" firstAttribute="leading" secondItem="PX4-Uc-wbw" secondAttribute="leading" constant="8" id="Yqh-iX-nzS"/>
                                    <constraint firstItem="d47-VT-wjm" firstAttribute="leading" secondItem="kBn-R2-dqk" secondAttribute="leading" id="hdn-rx-ya1"/>
                                    <constraint firstAttribute="bottom" secondItem="tcq-fs-nDK" secondAttribute="bottom" constant="223" id="n1g-fO-xMz"/>
                                    <constraint firstItem="J1p-Wa-XCP" firstAttribute="leading" secondItem="PX4-Uc-wbw" secondAttribute="leading" constant="8" id="nKw-Kg-t3j"/>
                                    <constraint firstAttribute="height" constant="300" id="p0z-h4-C1a"/>
                                    <constraint firstItem="tcq-fs-nDK" firstAttribute="leading" secondItem="c26-ii-LtG" secondAttribute="leading" id="rSQ-aK-K87"/>
                                    <constraint firstItem="d47-VT-wjm" firstAttribute="top" secondItem="kBn-R2-dqk" secondAttribute="bottom" constant="8" id="zWs-To-HIa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34957892039999999" blue="0.26400056659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PX4-Uc-wbw" secondAttribute="trailing" constant="7" id="30S-hJ-FEJ"/>
                            <constraint firstItem="5ig-bB-I09" firstAttribute="top" secondItem="PX4-Uc-wbw" secondAttribute="bottom" constant="116" id="EqM-s1-fWh"/>
                            <constraint firstItem="PX4-Uc-wbw" firstAttribute="leading" secondItem="epz-cz-FWL" secondAttribute="leading" constant="7" id="uF4-uJ-uwz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="emailMessageLabel" destination="c26-ii-LtG" id="4aF-H1-Moz"/>
                        <outlet property="emailTextField" destination="tcq-fs-nDK" id="ijn-HA-QGX"/>
                        <outlet property="goofyView" destination="PX4-Uc-wbw" id="7y6-ZK-nmy"/>
                        <outlet property="loginButton" destination="V66-QC-dcq" id="mJb-Zi-izF"/>
                        <outlet property="loginButtonView" destination="J1p-Wa-XCP" id="U8u-xa-Rqi"/>
                        <outlet property="passwordMessageLabel" destination="kBn-R2-dqk" id="EzT-z5-zxM"/>
                        <outlet property="passwordTextField" destination="d47-VT-wjm" id="Btr-yU-TFf"/>
                        <outlet property="registerButton" destination="qcD-AZ-6TB" id="mSy-Vc-eeM"/>
                        <outlet property="registerButtonView" destination="eBl-7f-8iR" id="j8t-cZ-3q6"/>
                        <outlet property="resetPasswordButton" destination="dsk-Fo-vUT" id="9DP-aX-hyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aih-FH-Hcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.79999999999995" y="2140.9295352323838"/>
        </scene>
    </scenes>
</document>
